% layout 'default';
% title 'Welcome';

<div class="container">
    <div class="hero-unit">
        <h3>Cloud Ad Processor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nulla, consequatur in dolor doloremque cum mollitia ipsa temporibus assumenda rem non sed ea suscipit! Omnis quasi voluptate dolores nihil praesentium.</p>
    </div>
</div>
        
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste doloremque aliquid nulla illum non! Velit, sequi, ad, provident error dolores aperiam cupiditate magni obcaecati ratione quisquam saepe illum explicabo ipsam.</p>
<p>Magni saepe qui atque delectus similique quam quo reprehenderit quibusdam cum. Ut, itaque, reiciendis temporibus fugiat optio quibusdam eaque consequatur odio laboriosam non minus laudantium sit voluptates sunt pariatur voluptate!</p>
<p>Deleniti, vero, aliquam ratione labore non officia vel dolores qui distinctio repellendus doloribus sit enim molestias hic libero delectus earum ipsam unde. Fugit nihil voluptates autem beatae unde saepe explicabo.</p>
<p>Possimus, commodi, consequuntur, quibusdam ipsa atque perspiciatis repudiandae vitae eligendi reprehenderit alias harum deserunt voluptatibus eum dolorum eius voluptates sit id delectus deleniti saepe incidunt illo accusamus blanditiis earum rem.</p>