% layout 'default';
% title 'Your banners';

<ul>
	<% for my $banner ( @$banners ) { %>
	<li>		
		<form action="" class="banner-form_change" method="PUT">
			<% my $id = $banner->{ _id }; %>
			<input type="hidden" placeholder="id" id="id" value="<%= $id %>" />
			
			<label for="title<%= $id %>">
				Title
				<input type="text" placeholder="title" id="title<%= $id %>" value="<%= $banner->{ title } %>" />
			</label>

			<input type="text" placeholder="size" id="size" value="<%= $banner->{ size } %>" />
			<input type="text" placeholder="picture" id="picture" value="<%= $banner->{ picture } %>" />
			<input type="submit" value="Update" />
		</form>		
	</li>
	<% } %>
</ul>

<script>
	$('input[type="submit"]').click(function() {
		$('.top-left').notify({ message: { text: 'Aw yeah, It works!' } }).show();
		return false;
	});
</script>